# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../VE370project2.srcs/sources_1/new/ALU.v" \
"../../../../VE370project2.srcs/sources_1/new/ALU_Control.v" \
"../../../../VE370project2.srcs/sources_1/new/ControlUnit.v" \
"../../../../VE370project2.srcs/sources_1/new/DataMem.v" \
"../../../../VE370project2.srcs/sources_1/new/InstructionMem.v" \
"../../../../VE370project2.srcs/sources_1/new/RegisterFile.v" \
"../../../../VE370project2.srcs/sources_1/new/SingleCycle.v" \
"../../../../VE370project2.srcs/sim_1/new/Textual.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
