0.6
2017.2
Jun 15 2017
18:52:51
D:/Junior/PipelineFPGA/PipelineFPGA.sim/sim_1/behav/glbl.v,1497407496,verilog,,,,glbl,,,,,,,,
D:/Junior/pipeline/DataMem.v,1572933165,verilog,,,,DataMem,,,,,,,,
D:/Junior/pipeline/EX.v,1572947327,verilog,,,,ALU;ALU_Control;EX,,,,,,,,
D:/Junior/pipeline/EX_MEM.v,1572922993,verilog,,,,EX_MEM,,,,,,,,
D:/Junior/pipeline/ID_EX.v,1572952117,verilog,,,,ID_EX_register,,,,,,,,
D:/Junior/pipeline/IF.v,1572937598,verilog,,,,IF,,,,,,,,
D:/Junior/pipeline/IFID.v,1572923059,verilog,,,,IFID,,,,,,,,
D:/Junior/pipeline/InstructionMem.v,1572967337,verilog,,,,InstructionMem,,,,,,,,
D:/Junior/pipeline/MEM_WB.v,1572922965,verilog,,,,MEM_WB,,,,,,,,
D:/Junior/pipeline/Mux_PC.v,1572927653,verilog,,,,Mux_PC,,,,,,,,
D:/Junior/pipeline/PC.v,1572967362,verilog,,,,PC,,,,,,,,
D:/Junior/pipeline/adder.v,1572934866,verilog,,,,adder,,,,,,,,
D:/Junior/pipeline/and.v,1572576726,verilog,,,,and_a_b,,,,,,,,
D:/Junior/pipeline/assign_zero_1bit.v,1572623855,verilog,,,,assign_one_1bit;assign_one_32bit;assign_zero_1bit;assign_zero_32bit,,,,,,,,
D:/Junior/pipeline/control.v,1572948466,verilog,,,,control,,,,,,,,
D:/Junior/pipeline/equal.v,1572538599,verilog,,,,equal,,,,,,,,
D:/Junior/pipeline/forward.v,1572953548,verilog,,,,forward;forward_compare,,,,,,,,
D:/Junior/pipeline/hazard detection.v,1572952678,verilog,,,,hazard,,,,,,,,
D:/Junior/pipeline/idwb.v,1572954935,verilog,,,,idwb,,,,,,,,
D:/Junior/pipeline/if_flush.v,1572712577,verilog,,,,if_flush,,,,,,,,
D:/Junior/pipeline/lwsw.v,1572710678,verilog,,,,lwsw,,,,,,,,
D:/Junior/pipeline/mem.v,1572935193,verilog,,,,mem,,,,,,,,
D:/Junior/pipeline/mux.v,1572859957,verilog,,,,mux_2_1_32bit;mux_2_1_5bit;mux_4_1_32bit,,,,,,,,
D:/Junior/pipeline/mux_2_18bit.v,1572577057,verilog,,,,mux_2_1_8bit,,,,,,,,
D:/Junior/pipeline/or.v,1572576554,verilog,,,,or_a_b,,,,,,,,
D:/Junior/pipeline/register.v,1572964874,verilog,,,,register,,,,,,,,
D:/Junior/pipeline/shift2.v,1572934656,verilog,,,,shift2,,,,,,,,
D:/Junior/pipeline/signextension.v,1572934627,verilog,,,,signextension,,,,,,,,
D:/Junior/pipeline/sim.v,1572955794,verilog,,,,sim,,,,,,,,
D:/Junior/pipeline/top.v,1572952122,verilog,,,,top,,,,,,,,
